POSTGRES_SERVER=localhost
TOKEN_HASH=dbebb5fa58ebb087756a89365c9c50f8
TOKEN_CYPHER=49d592c1a1d9b3e8
HASH_ALGO=aes-256-cbc
REDIS_URL=redis://localhost:6379
USERNAME=test
PASSWORD_DB=password
DATABASE=testdb
HOST=localhost
DIALECT=postgres